# Testgit

./: .gitignore  README.md  pom.xml
src/main/java/com/ljh/grimidalbit/: GrimidalbitApplication.java
src/main/java/com/ljh/grimidalbit/config/: RedisConfig.java  S3Config.java  Schedular.java  YoutubeConfig.java
src/main/java/com/ljh/grimidalbit/controller/: BasicController.java  DataController.java  MainController.java  TemplateController.java
src/main/java/com/ljh/grimidalbit/dao/: UploadFileMapper.java  UserMapper.java
src/main/java/com/ljh/grimidalbit/dto/: SearchItems.java  UserDto.java  fileDto.java
src/main/java/com/ljh/grimidalbit/service/: SearchImpl.java  UploadFileService.java  UploadFileServiceImpl.java  UserService.java  UserServiceImpl.java  YoutubeApiService.java
src/main/resources/mapper/: UploadFileMapper.xml  UserMapper.xml
src/main/resources/templates/basic/: text-basic.html
src/test/java/com/ljh/grimidalbit/: GrimidalbitApplicationTests.java  Test.java  ThreadTest.java
